---
layout: list
title: Nickel Ejecta
---

<p>
  The following 3D representations protray the 56Ni ejecta (solid blue surface) with the forward (red surface) and reverse (yellow surface) shocks
</p>

<!-- Div for Three.js Canvas -->
<div id="frame-container"></div>
  <!-- <iframe class="iframe-content" id="hs131" src="media/hs131_elements.html" scrolling="no"></iframe> -->
  <script>
    const models = [
      {file: 'paraview_files/w12_5_sb2.gltf', title: 'Model WH12.5'},
    ];

    const container = document.getElementById('frame-container');

    models.forEach(model => {
      // Add title element
      const titleElement = document.createElement('h3');
      titleElement.textContent = model.title;
      //titleElement.style.textAlign = 'center'; // Optional: center align titles
      //titleElement.style.margin = '10px 0';
      
      const div = document.createElement('div');
      div.className = 'threejs-container';

      // Create iframe for the model
      const iframe = document.createElement('iframe');
      iframe.className = 'iframe-content';
      iframe.src = `media/ejecta.html?model=${encodeURIComponent(model.file)}`;
      iframe.scrolling = 'no';

      container.appendChild(titleElement);
      div.appendChild(iframe);
      container.appendChild(div);
    });
</script>